<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 40px;
            background-color: rgb(209, 238, 238);
        }
        h1{
            color: crimson;
            text-shadow: 1px 1px black;
            text-align: center;
        }
        h2{
            color:rgb(2, 2, 2);
            text-shadow: 1px 1px black;
            text-align: center;

        }
        i{
            color: red;
        }
        #p1{
            box-shadow: 1px 2px 5px 5px black;
            max-width: 75%;
            margin-right: 40px;
            margin-left: 140px;

        }

    </style>
</head>
<body>
    <h1><u>PROJECTS</u></h1>
    <div id="p1">
    <h3><i>B.Tech Mini Project</i></h3>
    <h2><b>STUDENT COUNSELLING MANAGEMENT SYSTEM</b></h2>
    <h3>Abstract :</h3>
    <p>STUDENT COUNSELLING MANAGEMENT is to automate and
        ease the burden and complexity of manual student counselling
        procedures. This may include tracking student details, student
        attendance details, academic results and additional activities such
        as certifications, internships etc. The manual system faces the
        challenge in proper data analysis and timely information
        identification. The proposed system will be web application which
        automates all these processes and ensures accurate and timely
        information.</p>
        <h3>Discription :</h3>
        <p>It is an real time Project which is useful to the college management and it is presently using by the BITS college management    </p>
        <b>Role in the project :</b> Team Leader <br>
        <b>Technology :</b> Web based project <br>
        <b>Technologies used :</b> HTML5, CSS3, JS, PHP, Bootstrap
        <br> <br>
    </div>
</body>
</html>